[gd_scene load_steps=12 format=3 uid="uid://mqrar50edoyd"]

[ext_resource type="Script" uid="uid://c0cfvgcd1px1" path="res://scenes/maquina.gd" id="1_e6egp"]
[ext_resource type="Script" uid="uid://c5fk7kbkvyr6j" path="res://scenes/camera_3d.gd" id="1_p4v73"]
[ext_resource type="ArrayMesh" uid="uid://1xw5xtbievmy" path="res://modelos/MARCO Y RIELES.obj" id="3_v2mja"]
[ext_resource type="ArrayMesh" uid="uid://dj6wh5yjh8x8l" path="res://modelos/MOTOR_COMPLETO.obj" id="4_64ayl"]
[ext_resource type="ArrayMesh" uid="uid://5t8xjg1pp7s" path="res://modelos/MOTOR_ENGRANAJE.obj" id="5_wf17r"]
[ext_resource type="ArrayMesh" uid="uid://c4fxtg13bvckw" path="res://modelos/cabezal.obj" id="6_bljcq"]
[ext_resource type="PackedScene" uid="uid://bch4wotkewucx" path="res://scenes/Boton3D.tscn" id="6_lkral"]
[ext_resource type="ArrayMesh" uid="uid://71c0wiyecpf1" path="res://modelos/solenoide_dentro.obj" id="7_lkral"]
[ext_resource type="ArrayMesh" uid="uid://ora631hk3p2u" path="res://modelos/solenoide_fuera.obj" id="8_ywmaw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2mja"]
albedo_color = Color(0.040899, 0.040899, 0.040899, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lkral"]
albedo_color = Color(1, 1, 0.15686275, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_e6egp")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.02395381, -0.6321468, 0.7744784, -0.008725026, 0.774539, 0.6324661, -0.999675, -0.021907318, 0.013037664, 95.13989, 54.911476, -16.377113)
current = true
fov = 61.875
script = ExtResource("1_p4v73")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7936145, 0.5710248, 0.21001579, -0.4767877, 0.36926013, 0.7976969, 0.37795424, -0.73319674, 0.56530774, 185.45235, 52.41512, 145.20053)

[node name="MarcoYRieles" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.587135, -0.6866045, -24.06328)
mesh = ExtResource("3_v2mja")
surface_material_override/0 = SubResource("StandardMaterial3D_v2mja")

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6313621, -0.48754758, 0.6030582, -0.47678772, 0.3692602, 0.79769695, -0.61160064, -0.7911664, 0.0006801635, 185.45235, 52.41512, -148.03983)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.87602973, -0.12483841, -0.4658191, -0.47678775, 0.36926025, 0.79769695, 0.072425246, 0.920903, -0.38300434, -180.747, 52.41512, -1.1640167)

[node name="MotorCompleto" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.404612, 3.4396257, 85.26757)
mesh = ExtResource("4_64ayl")

[node name="MotorEngranaje" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.615415, 3.668683, -133.44633)
mesh = ExtResource("5_wf17r")

[node name="BotonReiniciar" parent="." instance=ExtResource("6_lkral")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 44.189, 24.999, -23.22)

[node name="Cabezal" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.461, 9.21, 76.113)
mesh = ExtResource("6_bljcq")

[node name="SolenoideDentro" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.858, -9.228, 0)
mesh = ExtResource("7_lkral")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_lkral")

[node name="SolenoideFuera" type="MeshInstance3D" parent="Cabezal"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.858, -9.228, 0)
mesh = ExtResource("8_ywmaw")
skeleton = NodePath("../..")

[node name="BotonIniciar" parent="." instance=ExtResource("6_lkral")]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 44.189, 24.99, -11.813)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-07, -10, -4.371139e-07, 0, -4.371139e-07, 10, -10, 4.371139e-07, 1.9106854e-14, 48.309948, 25.08269, -11.872411)
text = "INICIAR"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-4.371139e-07, -10, -4.371139e-07, 0, -4.371139e-07, 10, -10, 4.371139e-07, 1.9106854e-14, 48.309948, 25.08269, -23.764784)
text = "REINICIAR
"
