[gd_scene load_steps=3 format=3 uid="uid://jn2xfmfefosv"]

[ext_resource type="ArrayMesh" uid="uid://5t8xjg1pp7s" path="res://modelos/MOTOR_ENGRANAJE.obj" id="1_pd4al"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blqka"]
albedo_color = Color(0.3403393, 0.34033933, 0.3403393, 1)

[node name="MotorEngranaje" type="Node3D"]

[node name="MotorEngranaje" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_pd4al")
surface_material_override/0 = SubResource("StandardMaterial3D_blqka")
